# rs1-2024-25

./: .gitignore
RS1_2024_25_API_template_1/RS1_2024_25.API/: Program.cs  RS1_2024_25.API.http  appsettings.json
RS1_2024_25_template_1/: rs1 ng commanda.txt  ~$dmica 06 - vjezbe.docx
RS1_2024_25_template_1/backend/: RS1_2024_25_API_template_1.sln  RS1_2024_25_API_template_1_opis.docx  ~$1_2024_25_API_template_1_opis.docx
RS1_2024_25_template_1/dokumenti/: 04 git alati.docx  05 git branch i PR.docx  06 singal-r.docx  07 rxjs.docx  08 fajlovi TODO.docx  1 Epic Modul student.docx  11 rs1-2024-25-ispit-draft1.docx  12 kako popraviti zaboravljen gitignore nakon commitovanja.docx  3 RS1_2024_25_angular_template1_opis.docx  5 git branch i PR.docx  6 singal-r.docx  7 rxjs.docx  8 fajlovi.docx  (+1 more)
sedmica_05/DL/FIT_Api_Examples/FIT_Api_Example/: FIT_Api_Example.csproj  Program.cs  appsettings.json
sedmica_05/DL/FIT_Api_Examples/FIT_Api_Example/.config/: dotnet-tools.json
sedmica_05/DL/FIT_Api_Examples/FIT_Api_Example/Data/: ApplicationDbContext.cs
sedmica_05/DL/FIT_Api_Examples/FIT_Api_Example/Data/Models/: City.cs  Country.cs  MyAppUser.cs
sedmica_05/DL/FIT_Api_Examples/FIT_Api_Example/Endpoints/: CityController.cs
sedmica_05/DL/FIT_Api_Examples/FIT_Api_Example/Helper/: Class.cs  Config.cs  MyBaseEndpoint.cs  NoRequest.cs  NoResponse.cs  PagedList.cs  TokenGenerator.cs
sedmica_05/DL/FIT_Api_Examples/FIT_Api_Example/Helper/Auth/: AutorizacijaSwaggerHeader.cs  MyEmailSenderService.cs
sedmica_05/DL/FIT_Api_Examples/FIT_Api_Example/Migrations/: 20241030084034_MyInitMigr.Designer.cs  20241030084034_MyInitMigr.cs  ApplicationDbContextModelSnapshot.cs
sedmica_05/DL/FIT_Api_Examples/FIT_Api_Example/Properties/: launchSettings.json
sedmica_08/: neki_fajl.txt
(+344 files in other folders)
